{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "PosX",
      "symbol": "var_posx_0"
    },
    {
      "id": "1",
      "name": "PosY",
      "symbol": "var_posy"
    },
    {
      "id": "2",
      "name": "SubpixelX",
      "symbol": "var_subpixelx"
    },
    {
      "id": "3",
      "name": "Speed",
      "symbol": "var_speed"
    },
    {
      "id": "4",
      "name": "DirectionIsRight",
      "symbol": "var_directionisright"
    },
    {
      "id": "5",
      "name": "NoInput",
      "symbol": "var_noinput"
    }
  ]
}