{
  "_resourceType": "scene",
  "id": "744df1c1-edf8-4ad5-8d5e-8cd7596e9f2b",
  "_index": 0,
  "name": "Escena 1",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 240,
  "y": 168,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 9
        },
        "__collapse": false
      },
      "id": "390dfb37-4ec1-492a-8deb-b028da648cac"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "d801a795-faca-4f87-9665-08b50efc65e7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}