{
  "_resourceType": "actor",
  "id": "d7ba93cf-aaeb-4463-961f-c858d988c5aa",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bcdfecec-976b-49ca-a22e-23c77080fea4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 16,
  "_index": 17
}