{
  "_resourceType": "actor",
  "id": "2b5b7887-e96e-4faf-bbbd-ee164b94a069",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bcdfecec-976b-49ca-a22e-23c77080fea4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 17,
  "_index": 3
}