{
  "_resourceType": "actor",
  "id": "2ade7845-13e5-4434-bda3-11fb7c84488f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bcdfecec-976b-49ca-a22e-23c77080fea4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 17,
  "_index": 6
}