{
  "_resourceType": "actor",
  "id": "8e7dabb8-f894-4a17-91d3-3a6c5e0d339f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bcdfecec-976b-49ca-a22e-23c77080fea4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 17,
  "_index": 7
}