{
  "_resourceType": "actor",
  "id": "a599c61b-4f24-459f-9d06-2dd5ba39375a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bcdfecec-976b-49ca-a22e-23c77080fea4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 15,
  "_index": 19
}