{
  "_resourceType": "sprite",
  "id": "bcdfecec-976b-49ca-a22e-23c77080fea4",
  "name": "8",
  "symbol": "sprite_8",
  "numFrames": 0.5,
  "filename": "8.png",
  "checksum": "28133a0b8467d0eda798d80085eb1f5a32e0bd34",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "7d7d4eaf-934c-4dc0-a3a1-9276e6146f9b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1389871c-1cb9-443c-9355-4f6284ba7ac2",
          "frames": [
            {
              "id": "16b87c51-20a5-47e0-ad80-f23ab6eb6539",
              "tiles": []
            }
          ]
        },
        {
          "id": "245377df-89dc-48d2-a626-427c91dbfba9",
          "frames": [
            {
              "id": "50246fdd-8286-4d82-8b77-dec7bf1fd679",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6700e44-e9db-438c-89ce-7a4434eb923e",
          "frames": [
            {
              "id": "caab371e-6d44-469f-b96c-2973d7aadb93",
              "tiles": []
            }
          ]
        },
        {
          "id": "a4b6e124-c67d-4421-9fee-3aecd6efae25",
          "frames": [
            {
              "id": "dd5963f3-5e29-4ba5-8bfb-78e727044629",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f4f9dc0-526e-4b25-83dc-5cb0965cd9f2",
          "frames": [
            {
              "id": "8521f579-29b6-476c-ae9f-6b0f12d16d52",
              "tiles": []
            }
          ]
        },
        {
          "id": "dba33351-6f0b-43c1-b7d2-a4c1e073d17b",
          "frames": [
            {
              "id": "9163bda2-76f8-4862-bc9d-4f6d56f35cb9",
              "tiles": []
            }
          ]
        },
        {
          "id": "2467fb7b-b562-43fc-b4f3-6d7584a96f72",
          "frames": [
            {
              "id": "eda3c797-9812-42ce-8904-0cc9a1145680",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2b4864e-d464-4d0c-95e5-b81cc8db015f",
          "frames": [
            {
              "id": "87cd1937-cec3-4f81-90d9-1e1b7e2f99ec",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}